# jgoals

## Overview

A [STRIPS](https://en.wikipedia.org/wiki/Stanford_Research_Institute_Problem_Solver)/GOAP implementation. Inspired by [Jeff Orkin's paper on F.E.A.R.'s AI](https://alumni.media.mit.edu/~jorkin/GOAP_draft_AIWisdom2_2003.pdf), this project aims to provide an automated sandbox of entities, to be used as the backdrop of an e.g. adventure game or just for fun.

This program simulates entities with artificial 'intelligence' using constraint solving. A world consists of a set of cells (locations) and a set of entities with cell locations and additional properties. The simulator selects a goal for every entity and attempts to plan a sequence of actions that the entity can perform that satisfy the goal.

For example, if an entity is low on food, the planner will attempt to increase the entity's `food` property past 50. The entity can have many ways to meet this goal; an animal may just need to move to a cell that has grass in it and begin grazing, while a human may need to find money, go to a shop, buy food, and then eat it.

Each action has a set of preconditions and postconditions. The planner will attempt every possible sequence of actions for the current goal, using each action's prerequisites to determine if the action can be taken. The shortest plan is then selected for execution, and every 'tick' one of the actions in the entity's plan is performed. This process is repeated for all entites every tick, until the plan is executed and the goal is satisfied, at which point the planner will find a new goal for the entity. 

The world is described using a statefile, which provides the world's cell layout along with a set of entities in the world and definitions for all of their permitted actions. See **Statefile Specification** or take a look at any of the `.txt` files in this directory for more information.

Additional sources of inspiration/copy-paste:

- [Goal Oriented Action Planning for a Smarter AI](https://gamedevelopment.tutsplus.com/tutorials/goal-oriented-action-planning-for-a-smarter-ai--cms-20793)
- [sploreg/goap](https://github.com/sploreg/goap)

### Planner Goal Selection

TODO: update goal selection info

Currently, the planner selects a goal using very basic logic:

1. If entity's `food` property is less than 50, increase it.
2. If entity's `sleep` property is less than 50, increase it.
3. Else, 50% of the time, move to a random neighbouring cell. The other 50% of the time the entity will idle.

## Usage

```
jgoals state_file [ticks]
```

- `state_file`: path to statefile for world
- `ticks`: number of ticks to execute. The simulator will run a default number of ticks (30) if this is not provided.

## Statefile Specification

**TODO:** improve examples. The example statefile should use all features of the statefile syntax, be short, and should result in a stable state when run indefinitely.

**TODO:** describe autogenerated movement/target actions

**TODO:** describe `GOALS`

A sample statefile:

```
WORLD
0 kitchen
  1
  2
1 bathroom
  0
2
  0

PREREQS
has_health_potion health_potion > 0
not_max_health_potion health_potion < 10
missing_hp hp < 100
has_key key isset
has_target TARGET isset
is_healer health_source isset
is_food_source food_source > 0
at_target cid = TARGET.cid

ACTIONS
use_health_potion has_health_potion missing_hp
    health_potion - 1
    hp = 100
pick_up_health_potion not_max_health_potion
    health_potion + 1
throw_away_key has_key
    key delete
sleep_on_floor
    sleep + 10
eat_at_food_source has_target at_target TARGET.is_food_source
    food + TARGET.food_source

# movement/target actions. these will go away once we implement target selection and movement
move_to_kitchen
  cid = 0
move_to_bathroom
  cid = 1
move_to_2
  cid = 2

target_

ENTITIES
human use_health_potion sleep_on_floor eat_at_food_source
    cid 0
    food 100
    sleep 100
sleepy_bug sleep_on_floor
    cid 1
    food 75
    sleep 50
    bug_colour red
faucet
    PROP true
    cid 1
    water_source 100
```

A statefile is a text file consisting of 4 sections. The sections describe the world, the list of possible predicates, the list of possible actions, and the list of entities in the world. This data specifies the initial state of the world and is the starting point for the simulation.

Blank lines can be inserted anywhere, and comments must start with a `#`.

Statefile sections:

1. `WORLD`
2. `PREREQ`
3. `ACTIONS`
4. `ENTITIES`

### WORLD

The world in this simulation consists of **cells**, linked together in a directional graph. The `WORLD` section begins with a `WORLD` header, and lists all cells in the world, an optional cell name, and a list of neighbouring cells. Each cell has a cell ID, referred to as a `cid`.

It is assumed that the AI can move from a cell to any neighbouring cells as part of its actions.

#### Examples

```
WORLD
# each cell must have a unique numeric cell ID (cid). for example,
# the 'kitchen' cell has a cid of 0
0 kitchen
  # next, a list of neighbouring cells. each neighbour line must start
  # with some whitespace
  1
  2
1 bathroom
  # because connections are directional, we need to also tell the AI
  # that it can move /from/ the bathroom /to/ the kitchen
  0
# this cell is unnamed. it will show up as 'cid 2' in logs
2
  0
```

### PREREQS

The `PREREQS` section begins with a `PREREQS`header, and contains a list of all possible prerequisites. These prerequisites can then be used as the required conditions for actions. A prerequisite compares the actioning entity's property value with the given value, and returns true if the comparison is true.

A prerequisite defines a named condition that can be met for an entity based on the value of a given property.

For example:

```
hungry food < 100
```

defines a new prerequisite `hungry` which is true if the current entity's `food` is less than 100.

#### Examples

```
WORLD
0 kitchen
  1
  2
1 bathroom
  0
2
  0

PREREQS
# true if the entity's health_potion > 0
has_health_potion health_potion > 0

# true if the entity's health_potion < 10
not_max_health_potion health_potion < 10

# true if the entity's hp < 100
missing_hp hp < 100

# true if the entity's 'key' property has a value
has_key key isset

# true if the entity's 'TARGET' property has a value
has_target TARGET isset

# true if the entity's 'health_source' property has a value
is_healer health_source isset

# true if the entity's 'food_source' > 0
is_food_source food_source > 0

# true if the entity's 'cid' property = their target's 'cid' property
at_target cid = TARGET.cid

# true if faction = 'red', 'blue', or the same value as their target's 'faction' property
allied faction in red blue TARGET.faction 
```

#### Syntax:

```
prereq_name property comparator [value...]
```

##### prereq_name
The name of the prerequisite. Cannot contain spaces.


##### property

The name of the property to use in the left hand side of the comparison. Example:

- `food`: represents the current entity's `food` value
- `money`: represents the current entity's `money`value

##### comparator
The comparison to perform against the given property and value. Possible values:

- `=`: true if the current entity's `property` is equal to the value specified in `value` 
- `!=`: the opposite of `=`, true if the entity's `property` is **not** equal to the value specified in `value`
- `>`: true if the entity's `property` is numerically greater than the value specified in `value`. `value` must be numeric for this comparison. False if the entity's `property` is not set.
- `<`: the opposite of `>`. False if the entity's `property` is not set.
- `isset`: true if the current entity has any value for `property`. No `value` is required for this comparator.
- `isnull`: true if the current entity does **not** have any value for `property`. No `value` is required for this operator.
- `in`: true if the current entity's `property` value is one of the subsequent values. Multiple `value`s can be specified with this operator.

##### value
The value on the right-hand side of the prerequisite. Can represent either a fixed value or a dynamic target-based value. Examples:

- `5`: the numeric constant `5`
- `true`: the string constant `true`
- `TARGET.energy`: evaluated at runtime, represents the current target's `energy` property. See the **Special Properties** section for more information.


### ACTIONS

The `ACTIONS` section begins with an `ACTIONS` header, and defines a list of actions that can be performed by entities. Each action has an optional list of prerequisites and list of effects. An effect modifies the value of an entity's property. 

#### Examples

```
WORLD
0 kitchen
  1
  2
1 bathroom
  0
2
  0

PREREQS
has_health_potion health_potion > 0
not_max_health_potion health_potion < 10
missing_hp hp < 100
has_key key isset
has_target TARGET isset
is_healer health_source isset
is_food_source food_source > 0
at_target cid = TARGET.cid

ACTIONS
# use_health_potions can be performed if has_health_potion and missing_hp are true. the action decrements the
# 'health_potion' property and sets the entity's 'hp' property to 100.
use_health_potion has_health_potion missing_hp
    health_potion - 1
    hp = 100

# increments health_potion if health_potion < 10
pick_up_health_potion not_max_health_potion
    health_potion + 1

# deletes the entity's key property if has_key is true
throw_away_key has_key
    key delete

# this action has no prerequisites and can always be performed.
sleep_on_floor
    sleep + 10

# adds the target's food_source property to the current entity's food property. note that we first check that we have
# a target before trying to read the target's food_source value
heal_at_potion_room has_target at_target TARGET.is_food_source
    food + TARGET.food_source
```


#### Syntax

```
ACTIONS
action_name [prereq ...]
	effect_property effect_operator [effect_value]
	effect_property effect_operator [effect_value]
	...
...
```

##### Prerequisites

A list of prerequisites required to perform the action. Before attempting an action, the entity will run all of the listed prerequisites in left-to-right order. The entity will only perform the action if all of the prerequisites are true.

`TARGET` prerequisites are run in left-to-right order, but **after** all other prerequisites. This lets you make sure that the current entity has a target before checking the target's properties. Running a targeted prerequisite for an entity that has no target will raise an error. 

An action can also have no preqrequisites, in which case the entity will always be able to perform it.

##### Effects

A list of operations to to apply to the entity's properties when the action is performed. This is the postcondition of the action. An effect has 3 components:

- `effect_property`: the property to modify
- `effect_operator`: one of `=`, `+`, `-`, or `delete`
    - `=`: sets the property to the `effect_value`
    - `+`: adds the `effect_value` to the property
    - `-`: subtracts the `effect_value` from the property
    - `delete`: deletes the property from the entity. `effect_value` is not required for this operation.
- `effect_value`: a fixed or dynamic value to set the property to. This follows the same syntax as the `value` for a prerequisite:
    - a numeric constant (`5`, `100`, `0`)
    - a string constant (`true`, `evil`, `banana`)
    - a dynamically-evaluated target property. This represents the value of the given property name for the current entity's target (`TARGET.healing`, `TARGET.money`, `TARGET.cid`)

### ENTITIES

The `ENTITIES` section defines the list of entities in the world. Each entity has a set of allowed actions and a set of initial properties.

#### Example

```
WORLD
0 kitchen
  1
  2
1 bathroom
  0
2
  0

PREREQS
has_health_potion health_potion > 0
not_max_health_potion health_potion < 10
missing_hp hp < 100
has_key key isset
has_target TARGET isset
is_healer health_source isset
is_food_source food_source > 0
at_target cid = TARGET.cid

ACTIONS
use_health_potion has_health_potion missing_hp
    health_potion - 1
    hp = 100
pick_up_health_potion not_max_health_potion
    health_potion + 1
throw_away_key has_key
    key delete
sleep_on_floor
    sleep + 10
eat_at_food_source has_target at_target TARGET.is_food_source
    food + TARGET.food_source

ENTITIES
human use_health_potion sleep_on_floor eat_at_food_source
    cid 0
    food 100
    sleep 100
sleepy_bug sleep_on_floor
    cid 1
    food 75
    sleep 50
    bug_colour red
faucet
    PROP true
    water_source 100
    cid 1
```

#### Syntax

```
ENTITIES
entity_name [actions ...]
	property_name property_value
	property2_name property2_value
	...
...
```

##### entity_name

The name of the entity. This is used for logging and printing the world state. Cannot contain spaces.

##### actions

A space-separated list of actions that the entity is allowed to perform. The planner will iterate through all possible combinations of allowed actions to meet the entity's current goal, checking to see if their prerequisites are met before attempting the action. 

##### properties

A set of property values for the entity. Must start with leading whitespace.

### Special Properties

The following properties have special meaning within the simulation:

#### `cid`

`cid` is a required property.

`cid` is short for *cell ID* and represents the location of the entity in the world. Every entity **must** have a `cid`.

#### `PROP`

`PROP` is an optional property.

Indicates that an entity doesn't need to perform any actions. If this property has a value, the planner will skip planning actions and goals for this entity. This is mainly used to create static entities that can be 'used' by other entities. For example:

```
# provides 100 water. other entities will look for an entity with
# water_source > 0 and move to it and use it. 
fountain
    cid 1
    PROP true
    water_source 100

# does nothing. can be used to provide flavour to a specific cell
stick
    cid 15
    PROP true
```

#### `PRE_ACTION`

`PRE_ACTION` is an optional property.

`PRE_ACTION` is a space-separated list of actions to perform before the entity takes an action. For example:

```
ACTIONS
reduce_food
    food - 5
reduce_sleep
    sleep - 7
reduce_water
    water - 15
...

ENTITIES
human eat_from_food_source sleep_at_sleep_source drink_at_water_source
    cid 0
    food 0
    sleep 0
    water 0
    PRE_ACTION reduce_food reduce_sleep reduce_water
```

The `human` entity's `food`, `sleep`, and `water` values will decrease every time it takes an action.

The effects of the `PRE_ACTION` are not taken into consideration when planning actions. 

#### `TARGET`

Entities can target other entities. The internal ID of the currently-targeted entity is stored here.

`TARGET` can also be used in prerequisites and actions to read the target's property, or to run a predicate against the current target:

TODO: allow updating target's properties. This makes things tricky because it can invalidate in-progress plans.


```
PREREQS
is_food_source food_source > 0
hungry food < 100

ACTIONS
# TARGET.is_food_source is evaluated against the current entity's target
# instead of the entity itself.
eat_at_food_source hungry TARGET.is_food_source
    # TARGET.food_source returns the food_source of the target entity
    food + TARGET.food_source    
```